\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{prsty}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le choix de la m\'ethode de gestion de projet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de SCRUM}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product backlog}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  D$é$marche du projet}}{4}\protected@file@percent }
\newlabel{ Démarche du projet}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint planning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint execution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daily scrum}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Potentially shippable product increment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sprint Review}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sprint retrospective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Les Rôles de Scrum}{5}\protected@file@percent }
